{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= INLPF3KJ0JJ\\MSSQLSERVER01;Initial Catalog=master;trusted_connection=true"

  }

}
